<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Desafío 3</title>
		<style media="screen" type="text/css">
			body{

				
			}

			.banderas{
				width: 700px;
				margin:0 auto;
			}

			.bandera{
				width:300px;
				height: 200px;
				border:1px solid #000;
				margin: 15px;
				margin-bottom: 30px;
				display: inline-block;
			}

			.bandera-espana{
				background-color: red;
			}
			
			.amarillo{
				height: 90px;
				background-color: yellow;
				margin-top: 55px;
			}

			.bandera-dinamarca{
				background-color: red;
			}

			.horizontal{
				height: 20px;
				background-color: #fff;
				position:relative;
				top: 45%;
			}

			.vertical{
				height: 200px;
				width: 20px;
				background-color: #fff;
				position: relative;
				left:30%;
				top: -20px;
			}

			.bandera-emiratos{			
				background-color: red;
			}

			.verde{
				width: 235px;
				height: 67px;
				background-color: green;
				position: relative;
				right: -65px;
				margin-top: 0px;
			}

			.blanco{
				width: 235px;
				height: 67px;
				background-color: white;
				position: relative;
				right: -65px;
				top:0px;
			}

			.negro{
				width: 235px;
				height: 67px;
				position: relative;
				right: -65px;
				top:0px;
				background-color: #000;
			}

			.circulo{
				width: 80px;
				height: 80px;
				background-color: red;
				border-radius: 50%;
				position: relative;
				top:60px;
				left: 110px;
			}

		</style>
	</head>


	<body>

		<div class="banderas">
			<div class="bandera bandera-espana">
				<div class="amarillo">
				</div>	
			</div>

			<div class="bandera bandera-dinamarca">
				<div class="horizontal">	
				</div>
				<div class="vertical">
				</div>	
			</div>

			<div class="bandera bandera-emiratos">
				<div class="verde">
				</div>
				<div class="blanco">
				</div>
				<div class="negro">
				</div>
			</div>

			<div class="bandera bandera-japon">
				<div class="circulo">			
				</div>	
			</div>
		</div>

	</body>
</html>